{
  "{{-import-}}": "api-url.xnx",
 
  "{{-once-}}": {
    "{EnvSite}": "$~1$~2",
    "{BadArg}": "$~3",

    "{{-func-}}": {
      "{EnvSiteBreak}": ["=Add", ["=Len", "{EnvSite}"], -2],
      "{Env}": [ "=Title", ["=Substr", "{EnvSite}", 1, "{EnvSiteBreak}" ]],
      "{Site}": [ "=Upper", ["=Substr", "{EnvSite}", ["=Add", "{EnvSiteBreak}", 1], 2]],

      "{env}": [ "=Lower", "{Env}" ],
      "{site}": [ "=Lower", "{Site}" ],

      "{IsEnvValid}": [ "=IndexOf", ",{Env},", ",Dev,Staging,Training,Prod,", ],
      "{IsSiteValid}": [ "=IndexOf", ",{Site},", ",AU,UK,US,", ],
      "{IsSiteEnglish}": "{IsSiteValid}",
    },

    "{ErrPrefix}": "*** ERROR: ",
    "{ErrSuffix}": "\n\nThe execution failed\n",

    "{{-if-}}": { '"{Env}" == ""': { "{{-stop-}}": "{ErrPrefix}Undefined environment!{ErrSuffix}", }, },
    "{{-if-}}": { '"{Site}" == ""': { "{{-stop-}}": "{ErrPrefix}Undefined site!{ErrSuffix}", }, },
    "{{-if-}}": { '"{BadArg}" != ""': { "{{-stop-}}": "{ErrPrefix}Too many arguments!{ErrSuffix}", }, },

    // Getting the full path lowercases the default input filename on Windows, hence defining explicitly

    "{Env-Site}": "{Env}-{Site}",
    "{FileTitle}": "Web",
    "{FileExt}": "config",

    "{{-if-}}": { '"{Env}" !~ "^(Dev|Staging|Training|Prod)\$"': {
        "{{-stop-}}": '{ErrPrefix}Invalid environment "{Env}"!{ErrSuffix}',
      }
    },

    "{{-if-}}": { '"{Site}" ~ "^(AU|UK|US)\$"': {
        "{Language}": "en",
      },
      "{{-else}}": {
        "{{-stop-}}": '{ErrPrefix}Invalid site "{Site}"!{ErrSuffix}',
      },
    },

    "{{-if-}}": { '"{Site}" == "UK"': {
      "{Culture}": "{Language}-GB",
      },
      "{{-else-}}": {
        "{Culture}": "{Language}-{Site}"
      }
    },
  
    "{{-if-}}": { '("{Site}" == "AU")': {
        "{EnvSite}": "{Env}",
        "{envsite}": "{env}",
      },
      "{{-else-}}": {
        "{EnvSite}": "{Env}{Site}",
        "{envsite}": "{env}{site}",
    } },
  },
 
  "{{-cmd-}}": '--expand "{{-inp-}}" "{{-out-}}"',
  "{{-inp-}}": "{FileTitle}-X.{FileExt}",
 
  "{{-out-}}": [
    "out/{site}/{env}/{FileTitle}.{FileExt}", 
    "out/{FileTitle}.{Env}{Site}.{FileExt}",
  ]
}
