{
  "{{-rename-keywords-}}": {
    "{{-cmd-}}": "{c}",
    "{{-cur-dir-}}": "{cwd}",
    "{{-inp-}}": "{i}",
    "{{-inp-dir-}}": "{i-dir}",
    "{{-inp-ext-}}": "{i-ext}",
    "{{-inp-name-}}": "{i-name}",
    "{{-out-}}": "{o}"
  },

  "{c}": '--expand "{i}" "{o}"',

  "{i}": "{cwd}/template/*settings.json",

  "{env}": [
    { "{envTC}": "Dev",  "{envLC}": "dev"  },
    { "{envTC}": "Test", "{envLC}": "test" },
    { "{envTC}": "Prod", "{envLC}": "prod" }
  ],

  // You can use your own environment variables too: just export
  // those before calling xnx and use here similarly: ${MY_ENV_VAR}

  "{o}": "{i-dir}/../out/{i-name}-{envTC}{i-ext}",
}
