// Generate icons for this application using itself
// The file designed for runs primarily on Linux
// Requires: Google Chrome, ImageMagick's convert, png2icns as well as InkScape for Wine

{
  "{{-rename-keywords-}}": {
    "{{-cmd-}}": "{cmd}",
    "{{-cur-dir-}}": "{cur-dir}",
    "{{-can-expand-content-}}": "{can-expand-content}",
    "{{-detect-paths-}}": "{dtp}",
    "{{-drop-}}": "{drop}",
    "{{-expand-content-}}": "{expand-content}",
    "{{-inp-}}": "{inp}",
    "{{-out-}}": "{out}",
    "{{-run-}}": "{run}",
    "{{-stop-}}": "{stop}" // stop immediately
  },

  "{{-once-}}": {
    "{prj}": "${1}",
    "{out-dir}": "${2}",

    "{dtp}": "\\{[^\\{\\}]+\\-(dir|path|pthp)\\}",
  },

  "{icon-name}": "{prj}{look}",

  "{{-import-}}": "./shell.xnx",

  "{{-if-}}": { "": '"${OS_TYPE}" != ""', "{{-then-}}": {
    "{OSTYPE}": "${OS_TYPE}",
  } },

  "{lnf}": [
    { "{look}": "", "{icon-stroke}": "black", "{icon-fill}": "white", "{win-icon-id}": "MAINICON,0" },
    { "{look}": "_dark", "{icon-stroke}": "white", "{icon-fill}": "black", "{win-icon-id}": "DARKICON,1" }
  ],

  "{R}": [
    // Ensure directory structure matches expectations
    {
      "{run}": [
        // Remove possible remnants from the previous run
        "--delete out png svg",
        // Ensure temporary and the OS-specific output and icon directories are created
        '--mkdir png svg "{out-dir}"'
      ]
    },

    {
      "{run}": null,
      "{can-expand-content}": true,
      "{drw-transform}": "translate({offset} {offset}) scale(0.75)",

      "{param}": [
        { "{dim}":   16, "{offset}":   2, },
        { "{dim}":   24, "{offset}":   3, },
        { "{dim}":   32, "{offset}":   4, },
        { "{dim}":   48, "{offset}":   6, },
        { "{dim}":   64, "{offset}":   8, },
        { "{dim}":   96, "{offset}":  12, },
        { "{dim}":  128, "{offset}":  16, },
        { "{dim}":  256, "{offset}":  32, },
        { "{dim}":  512, "{offset}":  64, },
        { "{dim}": 1024, "{offset}": 128, },
      ],

      "{inp}": "{cur-dir}/{prj}.svg",
      "{out}": "{cur-dir}/png/{icon-name}_{dim}x{dim}.png",
      "{cmd}": '{svg2png} --window-size={dim},{dim} --screenshot={out} "file://{inp}"'
    },

    {
      "{param}": null,

      "{png-dir}": "{cur-dir}/png",
      "{icon-pthp}": "{png-dir}/{icon-name}",

      "{exe-pthp}": "{out-dir}/{prj}",

      "{{-if-}}" : { "": '"{OSTYPE}" ==/i "Linux"', "{{-then-}}": {
        "{run}": [
          '--move "{icon-pthp}_96x96.png" "{out-dir}/{icon-name}.png"'
        ]
      }, "{{-else-}}" : { "{{-if-}}" : { "": '"{OSTYPE}" ==/i "macOS"', "{{-then-}}": {
        "{png-dir-mac}": "{png-dir}.iconset",
        "{run}": [
          '--copy "{icon-pthp}_32x32.png" "{png-dir}/icon_16x16@2x.png"',
          '--move "{icon-pthp}_64x64.png" "{png-dir}/icon_32x32@2x.png"',
          '--copy "{icon-pthp}_256x256.png" "{png-dir}/icon_128x128@2x.png"',
          '--copy "{icon-pthp}_512x512.png" "{png-dir}/icon_256x256@2x.png"',
          '--move "{icon-pthp}_1024x1024.png" "{png-dir}/icon_512x512@2x.png"',
          '--move "{icon-pthp}_16x16.png" "{png-dir}/icon_16x16.png"',
          '--move "{icon-pthp}_32x32.png" "{png-dir}/icon_32x32.png"',
          '--move "{icon-pthp}_128x128.png" "{png-dir}/icon_128x128.png"',
          '--move "{icon-pthp}_256x256.png" "{png-dir}/icon_256x256.png"',
          '--move "{icon-pthp}_512x512.png" "{png-dir}/icon_512x512.png"',
          '--delete "{icon-pthp}_24x24.png" "{icon-pthp}_48x48.png" "{icon-pthp}_96x96.png"',

          '--move "{png-dir}" "{png-dir-mac}"',
          'iconutil --convert icns -o "{out-dir}/{icon-name}.icns" "{png-dir-mac}"'
        ]
      }, "{{-else-}}" : { "{{-if-}}" : { "": '"{OSTYPE}" ==/i "Windows"', "{{-then-}}": {
        "{run}": [
          '{convert} +antialias "{icon-pthp}_16x16.png" "{icon-pthp}_24x24.png" "{icon-pthp}_32x32.png" "{icon-pthp}_48x48.png" "{icon-pthp}_256x256.png" "{out-dir}/{icon-name}.ico"',
        ]
      } } } } } }
    },

    {
      "{run}": "--delete png svg",
    },
  ]
}
