// Portable (OS-independent) commands, used via import (see in sub-folders)
//
// Guaranteed environment variables:
//
// HOME    - user's home directory
// HOST    - local host name
// LOCALE  - current locale name
// OS      - short OS name: Linux, macOS, Windows
// OS_FULL - OS name and version
// SHELL   - shell executable like bash, zsh, cmd
// SHCMD   - shell executable with an option: 'bash -c', 'zsh -c' or 'cmd /c'
// TEMP    - temporary directory path
// USER    - current user
//
{
  "shell": {
    "{{-if-}}": { '("${OS}" ==/i "linux") || ("${OS}" ==/i "macos")': {
      "{{-if-}}": { '("${OS}" ==/i "linux")': {
        "{exe-chrome}": "google-chrome",
        "{exe-firefox}": "firefox",
        "{exe-msedge}": "microsoft-edge-stable",
      }, "{{-else-}}": {
        "{exe-chrome}": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
        "{exe-firefox}": "/Applications/Firefox.app/Contents/MacOS/Firefox",
        "{exe-msedge}": "/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge",
      }, },
      "{im-convert}": "convert",
      "{sleep_0_5s}": "sleep 0.5s",
    }, "{{-else-}}": { "{{-if-}}": { '"${USER}" != ""': {
      "{exe-chrome}": "chrome",
      "{exe-firefox}": "firefox",
      "{exe-msedge}": "msedge",
      "{im-convert}": "magick convert",
      "{sleep_0_5s}": "ping 127.0.0.1 -n 2 -w 500",
    } } } },

    "{HEADLESS-OPTS}": '--headless --default-background-color=00000000 --window-size={dim},{dim} --screenshot={{-out-}} "file://{{-inp-}}"',
    "{HEADLESS-OPTS-CR}": '--disable-gpu {HEADLESS-OPTS}',
    "{HEADLESS-OPTS-FF}": '{HEADLESS-OPTS}',

    "{svg2png-chrome}": '"{exe-chrome}" {HEADLESS-OPTS-CR}', // accurate, reasonably fast, but not the fastest
    "{svg2png-firefox}": '"{exe-firefox}" {HEADLESS-OPTS-FF}', // accurate but super-slow, no transparency, and requires a single running instance
    "{svg2png-msedge}": '"{exe-msedge}" {HEADLESS-OPTS-CR}', // similar to Chrome
    "{svg2png-rsvg}": 'rsvg-convert "{{-inp-}}" > "{{-out-}}"', // accurate for non-animated, very fast, but requires librsvg to be installed

    "{svg2png}": '{svg2png-rsvg}', // current choice
  }
}
