// Portable (OS-independent) commands, used via import (see in sub-folders)
{
  "shell": {
    "{CHROME-OPTS}": "--disable-gpu --headless --default-background-color=000000",

    "{{-if-}}": { '("${OS}" ==/i "linux") || ("${OS}" ==/i "macos")': {
      "{{-if-}}": { '("${OS}" ==/i "linux")': {
        "{exe-chrome}": "google-chrome",
        "{exe-firefox}": "firefox",
        "{exe-msedge}": "microsoft-edge-stable",
      }, "{{-else-}}": {
        "{exe-chrome}": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
        "{exe-firefox}": "/Applications/Firefox.app/Contents/MacOS/Firefox",
        "{exe-msedge}": "/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge",
      }, },
      "{im-convert}": "convert",
      "{sleep_0_5s}": "sleep 0.5s",
      "{shell}": "${SHELL} -c",
      "{TMPDIR}": "${TMPDIR:-/tmp}",
    }, "{{-else-}}": { "{{-if-}}": { '"${USER}" != ""': {
      "{exe-chrome}": "chrome",
      "{exe-firefox}": "firefox",
      "{exe-msedge}": "msedge",
      "{im-convert}": "magick convert",
      "{shell}": "${COMSPEC} /c",
      "{sleep_0_5s}": "ping 127.0.0.1 -n 2 -w 500",
      "{TMPDIR}": "${TEMP}",
    } } } },

    "{HEADLESS-OPTS}": '{CHROME-OPTS} --window-size={dim},{dim} --screenshot={{-out-}} "file://{{-inp-}}"',
    "{svg2png-chrome}": '{exe-chrome} {HEADLESS-OPTS}',
    "{svg2png-firefox}": '{exe-firefox} {HEADLESS-OPTS}',
    "{svg2png-msedge}": '{exe-msedge} {HEADLESS-OPTS}',

    "{svg2png-rsvg}": 'rsvg-convert "{{-inp-}}" > "{{-out-}}"',

    "{svg2png}": "{svg2png-rsvg}",
  }
}
