// A sample configuration file to generate PNG icons for Flutter app (all needed platforms and sizes)

{
  "{{-import-}}": "../shell.xnx",

  "{{-can-expand-content-}}": true,

  "{{-detect-paths-}}": "\\{[^\\{\\}]+\\-(dir|path|pthp)\\}",

  "{org-dim}": "750",

  "{{-cmd-}}": "{svg2png}",

  "{img-src-dir}": "{{-cur-dir-}}/_assets/images",

  "{{-inp-}}": "{img-src-dir}/app{m}.svg",

  "{solid-fill}": "#f5cba7",

  "{R}": [
    {
      "{suf}": [
        { "{m}": [ "_background", "_foreground" ], "{D}": "drawable", "{fill}": "none" },
        { "{m}": "_foreground", "{D}": "mipmap", "{fill}": "{solid-fill}" }
      ],

      "{dim-res-mul}": [
        { "{dim}":   48, "{res}": "m" },
        { "{dim}":   72, "{res}": "h" },
        { "{dim}":   96, "{res}": "xh" },
        { "{dim}":  144, "{res}": "xxh" },
        { "{dim}":  192, "{res}": "xxxh" }
      ],

      "{{-func-}}": {
        "{scale}": [ "=Div", "{dim}", "{org-dim}" ],
      },

      "{{-out-}}": "{{-cur-dir-}}/android/app/src/main/res/{D}-{res}dpi/ic_launcher{m}.png"
    },

    {
      "{suf}": null,

      "{m}": "_foreground",
      "{fill}": "{solid-fill}",

      "{dim-res-mul}": [
        { "{dim}": 1024, "{res}": 1024, "{mul}": 1 },
        { "{dim}":   20, "{res}":   20, "{mul}": 1 },
        { "{dim}":   40, "{res}":   20, "{mul}": 2 },
        { "{dim}":   60, "{res}":   20, "{mul}": 3 },
        { "{dim}":   29, "{res}":   29, "{mul}": 1 },
        { "{dim}":   58, "{res}":   29, "{mul}": 2 },
        { "{dim}":   87, "{res}":   29, "{mul}": 3 },
        { "{dim}":   40, "{res}":   40, "{mul}": 1 },
        { "{dim}":   80, "{res}":   40, "{mul}": 2 },
        { "{dim}":  120, "{res}":   40, "{mul}": 3 },
        { "{dim}":   50, "{res}":   50, "{mul}": 1 },
        { "{dim}":  100, "{res}":   50, "{mul}": 2 },
        { "{dim}":   57, "{res}":   57, "{mul}": 1 },
        { "{dim}":  114, "{res}":   57, "{mul}": 2 },
        { "{dim}":   60, "{res}":   60, "{mul}": 1 },
        { "{dim}":  120, "{res}":   60, "{mul}": 2 },
        { "{dim}":  180, "{res}":   60, "{mul}": 3 },
        { "{dim}":   72, "{res}":   72, "{mul}": 1 },
        { "{dim}":  144, "{res}":   72, "{mul}": 2 },
        { "{dim}":   76, "{res}":   76, "{mul}": 1 },
        { "{dim}":  152, "{res}":   76, "{mul}": 2 },
        { "{dim}":  167, "{res}": 83.5, "{mul}": 2 }
      ],

      "{{-func-}}": {
        "{scale}": [ "=Div", "{dim}", "{org-dim}" ],
      },

      "{{-out-}}": "{{-cur-dir-}}/ios/Runner/Assets.xcassets/AppIcon.appiconset/Icon-App-{res}x{res}@{mul}x.png"
    },

    {
      "{m}": "_foreground",
      "{fill}": "{solid-fill}",

      "{dim-res-mul}": [
        { "{dim}": [ 16, 32, ],
          "{{-func-}}": { "{scale}": [ "=Div", "{dim}", "{org-dim}" ], },
          "{{-out-}}":  "{{-cur-dir-}}/web/icons/favicon-{dim}x{dim}.png" },
        { "{dim}": 180,
          "{{-func-}}": { "{scale}": [ "=Div", "{dim}", "{org-dim}" ], },
          "{{-out-}}":  "{{-cur-dir-}}/web/icons/apple-touch-icon.png" }
      ],
    }
  ]
}
