{
  "{{-rename-keywords-}}": {
    "{{-cmd-}}": "{c}",
    "{{-cur-dir-}}": "{cur-dir}",
    "{{-can-expand-content-}}": "{can-expand-content}",
    "{{-detect-paths-}}": "{dtp}",
    "{{-inp-}}": "{i}",
    "{{-out-}}": "{o}",
  },

  "{{-import-}}": "../shell.xnx",

  // Do not enclose the output path {o} in quotes, as this will not work.
  // So try to avoid paths containing spaces (existing bug in Chromium)
  "{c}": '{svg2png} --window-size={d},{d} --screenshot={o} "file://{i}"',

  "{can-expand-content}": true,
  "{dtp}": "\\{[^\\{\\}]+\\-(dir|path|pthp)\\}",

  "{img-src-dir}": "{cur-dir}/svg",

  "{t}": [ "edit", "find", "save" ],
  "{d}": [ 20, 40, 80, 160 ],
  "{i}": "{cur-dir}/resizer.svg",
  "{o}": "{cur-dir}/png/icon-{t}-{d}x{d}.png",
}
