{
  "{{-import-}}": "../shell.xnx",

  // Do not enclose the output path {{-out-}} in quotes, as this will not work.
  // So try to avoid paths containing spaces (existing bug in Chromium)
  "{{-cmd-}}": '{svg2png} --window-size={d},{d} --screenshot={{-out-}} "file://{{-inp-}}"',

  "{{-can-expand-content-}}": true,
  "{{-detect-paths-}}": "\\{[^\\{\\}]+\\-(dir|path|pthp)\\}",

  "{img-src-dir}": "{{-cur-dir-}}/svg",

  "{t}": [ "edit", "find", "save" ],
  "{d}": [ 20, 40, 80, 160 ],
  "{{-inp-}}": "{{-cur-dir-}}/resizer.svg",
  "{{-out-}}": "{{-cur-dir-}}/png/icon-{t}-{d}x{d}.png",
}
