{
  "{{-once-}}": {
    "{full}": "$~1",
    "{bad-arg}": "$~2",
    "{{-if-}}": { '"{bad-arg}" != ""': { "{{-stop-}}": "Too many arguments passed!", }, },

    "{{-func-}}": {
      "{major}": [ "=ReplaceMatch", "{full}", "^([^\\.]+).*", "$1" ],
      "{minor}": [ "=ReplaceMatch", "{full}", "^[^\\.]+\\.([^\\.]+).*", "$1" ],
      "{patch}": [ "=ReplaceMatch", "{full}", "^[^\\.]+\\.[^\\.]+\\.([^\\.]+).*", "$1" ],
    },
  },

  "{x}": [
    {
      "{{-inp-}}": [ "package.json", "package-lock.json", "vss-extension.json", ],
      
      "/(['\"]version['\"]\\s*:\\s*['\"])([^\\.\\s]+\\.[^\\.\\s]+\\.[^\\.\\s]+)(['\"])/":
        '${1}${~1}${3}',
    },

    {
      "{{-inp-}}": [ "task.json", ],

      "/(['\"]version['\"]\\s*:\\s*{\\s*['\"]Major['\"]\\s*:\\s*)([^,\\s]+)(,\\s*['\"]Minor['\"]\\s*:\\s*)([^,\\s]+)(,\\s*['\"]Patch['\"]\\s*:\\s*)([^,\\s]+)/i":
        '${1}{major}${3}{minor}${5}{patch}',
    },

    {
      "{{-inp-}}": [ "LICENSE", ],

      "/(^\\s*version\\s+)(.*)$/im":
        "${1}${~1}"
    },

    {
      "{{-inp-}}": [ "README.md", ],

      "/(^\\s*#\\s*myapp-azx\\s+)(.*)/im":
        "${1}${~1}"
    },
  ],

  "{{-run-}}": '--expand "{{-inp-}}"', // non-incremental (always enforced)
}
