{
  "{{-once-}}": {
    "{{-func-}}": {
      "{major}": [ "=ReplaceMatch", "$~1", "^([^\\.]+).*", "$1" ],
      "{minor}": [ "=ReplaceMatch", "$~1", "^[^\\.]+\\.([^\\.]+).*", "$1" ],
      "{patch}": [ "=ReplaceMatch", "$~1", "^[^\\.]+\\.[^\\.]+\\.([^\\.]+).*", "$1" ],
    },
  },

  // "{{-inp-}}": [
  //   "package.json",
  //   "package-lock.json",
  //   "task.json",
  //   "vss-extension.json",
  // ],

  "{R}": [
    {
      "{{-inp-}}": [ "package.json", "package-lock.json", "vss-extension.json", ],
      
      "/(['\"]version['\"]\\s*:\\s*['\"])([^\\.\\s]+\\.[^\\.\\s]+\\.[^\\.\\s]+)(['\"])/":
        '${1}${~1}${3}',
    },

    {
      "{{-inp-}}": [ "task.json", ],

      "/(['\"]version['\"]\\s*:\\s*{\\s*['\"]Major['\"]\\s*:\\s*)([^,\\s]+)(,\\s*['\"]Minor['\"]\\s*:\\s*)([^,\\s]+)(,\\s*['\"]Patch['\"]\\s*:\\s*)([^,\\s]+)/i":
        '${1}{major}${3}{minor}${5}{patch}',
    },

    {
      "{{-inp-}}": [ "LICENSE", ],

      "/(^\\s*version\\s+)(.*)$/im":
        "${1}${~1}"
    },

    {
      "{{-inp-}}": [ "README.md", ],

      "/(^\\s*#\\s*myapp-azx\\s+)(.*)/im":
        "${1}${~1}"
    },
  ],

  "{{-run-}}": '--expand "{{-inp-}}"', // non-incremental (enforced)
}
