{
  "{{-once-}}": {
    "{full-ex}": "$~1",
    "{bad-arg}": "$~2",
    "{{-if-}}": { '"{bad-arg}" != ""': { "{{-stop-}}": "Too many arguments passed!", }, },

    "{{-func-}}": {
      "{full}": [ "=Trim", "{full-ex}" ],
      "{major}": [ "=ReplaceMatch", "{full}", "^([^\\.\\s]+).*", "$1" ],
      "{minor}": [ "=ReplaceMatch", "{full}", "^[^\\.\\s]+\\.([^\\.\\s]+).*", "$1" ],
      "{patch}": [ "=ReplaceMatch", "{full}", "^[^\\.\\s]+\\.[^\\.\\s]+\\.([^\\.\\s]+).*", "$1" ],
    },
  },

  "{x}": [
    {
      "{{-inp-}}": [ "package.json", "package-lock.json", "vss-extension.json", ],
      
      "/(['\"]version['\"]\\s*:\\s*['\"])([^\\.\\s]+\\.[^\\.\\s]+\\.[^\\.\\s]+)(['\"])/":
        '${1}{full}${3}',
    },

    {
      "{{-inp-}}": [ "package-lock.json", ],
      
      "/(['\"]packages['\"]\\s*:\\s*{\\s*['\"]['\"]\\s*:\\s*{\\s.*\\s*['\"]version['\"]\\s*:\\s*['\"])([^\.\\s]+\.[^\.\\s]+\.[^\.\\s]+)(['\"])/":
        '${1}{full}${3}',
    },

    {
      "{{-inp-}}": [ "task.json", ],

      "/(['\"]version['\"]\\s*:\\s*{\\s*['\"]Major['\"]\\s*:\\s*)([^,\\s]+)(,\\s*['\"]Minor['\"]\\s*:\\s*)([^,\\s]+)(,\\s*['\"]Patch['\"]\\s*:\\s*)([^,\\s]+)/i":
        '${1}{major}${3}{minor}${5}{patch}',
    },

    {
      "{{-inp-}}": [ "LICENSE", "README.md", ],

      "/(^\\s*version\\s+)(.*)$/im":
        "${1}{full}"
    },
  ],

  "{{-run-}}": '--expand "{{-inp-}}"', // non-incremental (always enforced)
}
