{
  "AWS": {
    "Profile": "MyApp-EighthService",
    "Region": "aws-region"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "{DBContextDecrypted}"
  },
  "PaymentOptions": {
    "BaseUrl": "{SixthApiUrl}"
  },
  "VoucherOptions": {
    "BaseUrl": "{SecondApiUrl}"
  },
  "FraudOptions": {
    "BaseUrl": "{FraudApiUrl}"
  },
  "CustomerOptions": {
    "BaseUrl": "{FirstApiUrl}"
  },
  "PlanOptions": {
    "BankRetryAttempts": 2
  },
  "PdfOptions": {
    "BaseUrl": "{NinthApiUrl}"
  },
  "Culture": {
    "Format": "{Culture}"
  },
  "AllowedHosts": "*"
}
