// Portable way to define OS-specific commands
// Used via {{-import-}} (see in sub-folders)
{
  "shell": {
    "{MAIN-CHROME-OPTS}": " --headless --default-background-color=0",

    // You can specify either just command names, or command names with options, or command names with options and
    // arguments' placeholders. But in the latter case, you need to define those placeholders in the parent file
    "{{-if-}}": { "": '"${HOME}" != ""', "{{-then-}}": {
      "{HOME}": "${HOME}",
      "{USER}": "${USER}",
      "{TMPDIR}": "/tmp",

      "{{-if-}}": { "": '-e "/Applications/*.app"', "{{-then-}}": {
        "{OSTYPE}": "macOS",
        "{svg2png}": '"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" {MAIN-CHROME-OPTS}',
        "{shell}": "zsh -c"
      }, "{{-else-}}": {
        "{OSTYPE}": "Linux",
        "{svg2png}": "google-chrome {MAIN-CHROME-OPTS}", // you can use chromium too
        "{shell}": "bash -c"
      } },
      "{convert}": "convert",
      "{sleep_0_5s}": "sleep 0.5s"
    }, "{{-else-}}": { "{{-if-}}": { "": '"${USERPROFILE}" != ""', "{{-then-}}": {
      "{HOME}": "${USERPROFILE}",
      "{USER}": "${USERNAME}",
      "{OSTYPE}": "Windows",
      "{TMPDIR}": "${TMP}",
      "{svg2png}": "chrome {MAIN-CHROME-OPTS} --disable-gpu",
      "{convert}": "magick convert",
      "{shell}": "cmd /c",
      "{sleep_0_5s}": "ping 127.0.0.1 -n 2 -w 500"
    } } } },

    "{this}": "$0",
  }
}
