// Portable (OS-independent) commands, used via import (see in sub-folders)
{
  "shell": {
    "{MAIN-CHROME-OPTS}": " --headless --default-background-color=0",
 
    "{{-if-}}": { '("${OS}" ==/i "linux") || ("${OS}" ==/i "macos")': {
      "{convert}": "convert",
      "{sleep_0_5s}": "sleep 0.5s",
 
      "{{-if-}}": { '"${OS}" ==/i "linux"': {
        "{shell}": "bash -c",

        "{{-if-}}": { '-w microsoft-edge-stable': {
          "{svg2png}": "microsoft-edge-stable {MAIN-CHROME-OPTS}",
        }, "{{-else-}}": {
          "{svg2png}": "google-chrome {MAIN-CHROME-OPTS}", // you can use chromium too
        } },
      }, "{{-else-}}": {
        "{shell}": "zsh -c",
        "{svg2png}": '"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" {MAIN-CHROME-OPTS}',
      } },
    }, "{{-else-}}": { "{{-if-}}": { '"${USER}" != ""': {
      "{convert}": "magick convert",
      "{shell}": "cmd /c",
      "{sleep_0_5s}": "ping 127.0.0.1 -n 2 -w 500",
 
      "{app-root}": "${ProgramFiles}",
      "{chrome-subd}": "Google\\Chrome\\Application",
      "{msedge-subd}": "Microsoft\\Edge\\Application",
      "{svg2png-exe}": "{app-root}\\{msedge-subd}\\msedge.exe",

      "{{-if-}}": { '! -d "{app-root}\\{msedge-subd}"': {
        "{app-root}": "${ProgramFiles(x86)}",

        "{{-if-}}": { '! -d "{app-root}\\{msedge-subd}"': {
          "{app-root}": "${ProgramFiles}",
          "{svg2png-exe}": "{app-root}\\{chrome-subd}\\chrome.exe",

          "{{-if-}}": { '! -d "{app-root}\\{chrome-subd}"': {
            "{app-root}": "${ProgramFiles(x86)}",
            "{svg2png-exe}": "{app-root}\\{chrome-subd}\\chrome.exe",
          } },
        } },
      } },
      
      "{svg2png}": '"{svg2png-exe}" {MAIN-CHROME-OPTS} --disable-gpu',
    } } } },
  }
}
