// A sample configuration file to perform search and replace in MS Office documents

{
  "{{-can-expand-content-}}": false,

  "{compression}": 6, // just to show the capability; 6 is the default

  "{unz-dir}":  "{{-cur-dir-}}/unz/{{-inp-name-ext-}}.dir",
  "{out-file}": "{{-cur-dir-}}/out/{{-inp-name-}}-<last-name>-<given-names>{{-inp-ext-}}",

  "{cfg-curr}": "{{-cur-dir-}}/unz/ms_office_curr.xnx",

  "{R}": [
    {
      // Go through all MS Office input files
      "{{-inp-}}": "{{-cur-dir-}}/inp/*",

      // Import data
      "{{-import-}}": "ms_office_data.xnx?path=$.data.*",

      "{{-run-}}": [
        // Expand template config file
        '--expand "ms_office_tmpl.xnx" "{cfg-curr}" --force',

        // Decompress the input file (the archive)
        '--unzip "{{-inp-}}" "{unz-dir}"',

        // Expand placeholders in every file extracted from the archive
        '--xnx "{cfg-curr}" --dir "{unz-dir}"',

        // Compress back to a single file
        '-p {compression} --zip --move "{unz-dir}" "{out-file}"',
      ],
    },
    {
      // Remove all possible temporary directories and files
      "{{-run-}}": '--delete "{{-cur-dir-}}/unz"',
    }
  ]
}
