// This is a template file used to expand to the actual configuration, which
// in turn, will be used to expand XML files extracted from an MS Office file
{
  data: [
    {
      "{last-name}": "<last-name>",
      "{given-names}": "<given-names>",
      "{full-name}": "<given-names> <last-name>",
      "{dob}": "<dob>",
      "{spouse-given-names}": "<spouse-given-names>",
      "{spouse-full-name}": "<spouse-given-names> <last-name>",
      "{spouse-dob}": "<spouse-dob>",
      "{pronoun}": "<pronoun>",
      "{pronoun-att}": "<pronoun-att>",
      "{disease}": "<disease>",
      "{dr-full-name}": "<dr-full-name>",
      "{{-inp-}}": "**",
    }
  ],

  "{{-run-}}": '--expand "{{-inp-}}"',
}