{
  "data": [
    {
      "<last-name>": "Ashwood",
      "<given-names>": 'Ann & Mary',
      "<full-name>": "<given-names> <last-name>",
      "<dob>": "1 Jan 1961",
      "<spouse-given-names>": "Alfred",
      "<spouse-full-name>": "<spouse-given-names> <last-name>",
      "<spouse-dob>": "2 Jan 1951",
      "<pronoun>": "he",
      "<pronoun-att>": "her",
      "<disease>": "Alzheimer's",
      "<dr-full-name>": "Archibald Anderson",
    },
    {
      "<last-name>": "Bourie",
      "<given-names>": "Brian <Sr>",
      "<full-name>": "<given-names> <last-name>",
      "<dob>": "1 Feb 1952",
      "<spouse-given-names>": "Blanche",
      "<spouse-full-name>": "<spouse-given-names> <last-name>",
      "<spouse-dob>": "2 Feb 1962",
      "<pronoun>": "she",
      "<pronoun-att>": "his",
      "<disease>": "Botkin's",
      "<dr-full-name>": "Benny Balderson",
    },
  ],
}