{
  "{{-once-}}": {
    "{InpFilePath}": "$~1",
    "{EnvSiteArg}": "$~2",
    "{Local}": "$~3",
    "{BadArg}": "$~4",
 
    "{{-if-}}": { '"{EnvSiteArg}" ~/i "^(Dev|Staging|Training|Prod)\$"': {
      "{EnvSite}": "{EnvSiteArg}AU",
    }, "{{-else-}}": {
      "{EnvSite}": "{EnvSiteArg}",
    } },
 
    "{{-func-}}": {
      "{Break}": [ "=Add", [ "=Len", "{EnvSite}" ], -2 ],
      "{Env}": [ "=Substr", "{EnvSite}", 1, "{Break}" ],
      "{Site}": [ "=Upper", [ "=Substr", "{EnvSite}", [ "=Add", "{Break}", 1 ] ] ],
 
      "{env}": [ "=Lower", "{Env}" ],
      "{site}": [ "=Lower", "{Site}" ],
 
      "{InpDirName}": [ "=DirName", "{InpFilePath}" ],
      "{InpBaseName}": [ "=BaseName", "{InpFilePath}" ],
      "{Extension}": [ "=Extension", "{InpBaseName}" ],
      "{OutBaseNameNoExt}": [ "=BaseNameNoExt", [ "=BaseNameNoExt", "{InpBaseName}" ] ],
    },
 
    "{OutFilePath}": "{InpDirName}/{OutBaseNameNoExt}.generated{Extension}",
 
    "{Env-Site}": "{Env}-{Site}",
 
    "{ErrPrefix}": "*** ERROR: ",
    "{ErrSuffix}": "\n\nThe execution failed\n",
 
    "{{-if-}}": { '"{Env}" == ""': { "{{-stop-}}": "{ErrPrefix}Undefined environment!{ErrSuffix}", }, },
    "{{-if-}}": { '"{Site}" == ""': { "{{-stop-}}": "{ErrPrefix}Undefined site!{ErrSuffix}", }, },
    "{{-if-}}": { '"{BadArg}" != ""': { "{{-stop-}}": "{ErrPrefix}Too many arguments!{ErrSuffix}", }, },
 
    "{{-if-}}": { '"{Env}" !~/i "^(Dev|Staging|Training|Prod)\$"': {
      "{{-stop-}}": '{ErrPrefix}Invalid environment "{Env}"!{ErrSuffix}',
    } },
 
    "{{-if-}}": { '"{Env}" ==/i "Prod"': {
      "{Debug}": "false",
      "{RequireSSL}": "true",
    }, "{{-else-}}": {
      "{Debug}": "true",
      "{RequireSSL}": "false",
    }, },
 
    "{{-if-}}": { '"{Site}" ~/i "^(AU|UK|US)\$"': {
        "{Language}": "en",
    }, "{{-else}}": {
      "{{-stop-}}": '{ErrPrefix}Invalid site "{Site}"!{ErrSuffix}',
    }, },
 
    "{{-if-}}": { '"{Site}" == "UK"': {
      "{Culture}": "{Language}-GB",
    }, "{{-else-}}": {
      "{Culture}": "{Language}-{Site}"
    }, },
 
    "{{-run-}}": '--print "Envir:\t\'{Env}\'\nSite:\t\'{Site}\'\nRegion:\t\'{Culture}\'\nLocal:\t\'{Local}\'\n\n\'{InpFilePath}\' => \'{OutFilePath}\'\n"',
  },
 
  "{{-import-}}": "endpoints.xnx",
 
  "{{-cmd-}}": '--expand "{{-inp-}}" "{{-out-}}"',
  "{{-inp-}}": "{InpFilePath}",
  "{{-out-}}": "{OutFilePath}",
}
