VERIFICATION

Verification is intended to assist the Chocolatey moderators and community in verifying that this package's contents are trustworthy.

To verify the files using the project source:

1. Please go to the project source location and download the release matching the package version.
2. Use Get-FileHash -Path <FILE TO VERIFY> to get the file hash value from both the official release file (from step 1 above) and the file from the package and compare them.

x64 URL: https://github.com/aiurovet/xnx/raw/0.2.0/bin/Windows/xnx.exe
x64 Checksum Type: SHA256
x64 Checksum: 007D48B77E794CF6D5DC79053D9E99A02B2F888897AC7A500265CA92414BF71B

x64 URL: https://github.com/aiurovet/xnx/raw/0.2.0/scripts/install/choco/xnx.ico
x64 Checksum Type: SHA256
x64 Checksum: B46A24E8290786D1FE6D8A241F48354A81F087207C70358552848C22F85B192E

x64 URL: https://github.com/aiurovet/xnx/raw/0.2.0/scripts/install/choco/xnx_dark.ico
x64 Checksum Type: SHA256
x64 Checksum: B46A24E8290786D1FE6D8A241F48354A81F087207C70358552848C22F85B192E
