HOW TO INSTALL xnx

Basically, you download the respective (OS-specific) package, extract its content to some parent directory and use it

An example - Linux

  1. Download xnx-linux.tar.gz to "${HOME}/Downloads"
  2. Run: cd "${HOME}/tools" && tar xvfz "${HOME}/Downloads/xnx-linux.tar.gz"
  3. You may also add ${HOME}/tools/xnx to your PATH
  4. You can use any other directories instead of ${HOME}/Downloads and ${HOME}/tools

An example - macOS

  1. Download xnx-macos.tar.gz to "${HOME}/Downloads"
  2. Run: cd "${HOME}/tools" && tar xvfz "${HOME}/Downloads/xnx-macos.tar.gz"
  3. You may also add ${HOME}/tools/xnx to your PATH
  4. You can use any other directories instead of ${HOME}/Downloads and ${HOME}/tools

An example - Windows

  1. Download xnx-windows.zip to %USERPROFILE%\Downloads
  2. Open Windows Explorer and go to %USERPROFILE%\Downloads
  3. Open xnx-windows.zip
  4. Select 'xnx' and press Ctrl+C or do right mouse click and select 'Copy'
  5. Go to C:\Tools and press Ctrl+V or do right mouse click and select 'Paste'
  6. You may also add C:\Tools\xnx to your PATH
  7. You can use any other directories instead of %USERPROFILE%\Downloads and C:\Tools