{

  "{{-detect-paths-}}": "^\\{.*-dir\\}$",
 
  "{{-once-}}": {
    "{rls-dir}": './ReleaseFiles',
    "{{-if-}}": { "": '-d "{rls-dir}"', "{{-then-}}": {
       "{{-run-}}": '--delete "{rls-dir}"',
    } },
    "{{-run-}}": '--mkdir "{rls-dir}"',
  },
 
  "{all-envs}": "dev,qa,training,prod",
  "{all-sites}": "au,nz,uk,us",
  "{site}": [ "au", "nz", "uk", "us", ],
  "{env-dir}": [ "01-dev", "02-qa", "03-training", "04-prod", ],

  "{{-func-}}": [
    { "{env}": [ "=Substr", "{env-dir}", 4 ], },
    { "{other-envs}": [ "=ReplaceMatch", [ "=Replace", ",{all-envs},", ",{env},", "," ], "^,+(.*),+$", "$1" ] },
    { "{other-sites}": [ "=ReplaceMatch", [ "=Replace", ",{all-sites},", ",{site},", "," ], "^,+(.*),+$", "$1" ] },
  ],

  "{out-dir}": "{rls-dir}/{site}/{env-dir}",
  "{inp-dir}": "./_NewFiles_",
 
  "{{-out-}}": "{out-dir}/{{-inp-name-ext-}}",
  "{{-inp-}}": "{inp-dir}/**_{,{site}_,{site}-{env}_,{env}_}*",
  "{{-skip-}}": { mask: "*{{other-envs},{other-sites}}*", isPath: false, isNot: false, },
 
  "{{-cmd-}}": [
    '--mkdir "{out-dir}"',
    '--copy "{{-inp-}}" "{{-out-}}"',
  ],
}
