{
  "{x1}": {
    "{{-if-}}": { "": '("${HOME}" != "")', "{{-then-}}": {
        "{HOME}": "${HOME}",
      }, "{{-else-}}": {
        "{HOME}": "${USERPROFILE}",
    } },
  },
 
  "{{-detect-paths-}}": "^\\{.*-dir\\}$",
 
  "{{-once-}}": {
    "{top-dir}": '{HOME}/IdeaProjects/xnx/examples/site_env',
    "{rls-dir}": '{top-dir}/ReleaseFiles',
    "{{-run-}}": [ '--delete "{rls-dir}"', '--mkdir "{rls-dir}"', ],
    "{{-cur-dir-}}": '{rls-dir}',
  },
 
  "{all-envs}": "dev,test,train,prod",
  "{all-sites}": "au,nz,uk,us",
  "{site}": [ "au", "nz", "uk", "us", ],
  "{env-dir}": [ "01-dev", "02-test", "03-train", "04-prod", ],

  "{{-func-}}": [
    { "{env}": [ "=Substr", "{env-dir}", 4 ], },
    { "{other-envs}": [ "=Replace", ",{all-envs},", ",{env},", "," ], },
    { "{other-sites}": [ "=Replace", ",{all-sites},", ",{site},", "," ], },
  ],

  "{out-dir}": "{site}/{env-dir}",
  "{inp-dir}": "{top-dir}/_NewFiles_",
 
  "{{-out-}}": "{out-dir}/{{-inp-name-ext-}}",
  "{{-inp-}}": "{inp-dir}/**",
  "{{-take-}}": { regex: "[\\d]{2}_({site}|{site}-{env}|{env})_.*", isPath: false, isNot: false, },
 
  "{{-cmd-}}": [
    '--mkdir "{out-dir}"',
    '--copy "{{-inp-}}" "{{-out-}}"',
  ],
}
