; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D92E2B5-F921-4980-9C6A-05ED5D8BDB85}
AppName=Xnx
AppVersion=0.1.0
;AppVerName=Xnx 0.1.0
AppPublisher=Alexander Iurovetski
AppPublisherURL=https://github.com/aiurovet/xnx/
AppSupportURL=https://github.com/aiurovet/xnx/
AppUpdatesURL=https://github.com/aiurovet/xnx/
DefaultDirName={autopf}\XnxF
ChangesAssociations=yes
DefaultGroupName=Xnx
LicenseFile=C:\Users\aiuro\IdeaProjects\xnx\LICENSE.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\xnx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aiuro\IdeaProjects\xnx\app\setup\INSTALL.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aiuro\IdeaProjects\xnx\app\setup\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aiuro\IdeaProjects\xnx\app\setup\xnx.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aiuro\IdeaProjects\xnx\app\setup\xnx.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aiuro\IdeaProjects\xnx\app\setup\xnx_dark.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\aiuro\IdeaProjects\xnx\app\setup\examples\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.xnx\OpenWithProgids"; ValueType: string; ValueName: "XnxFile.xnx"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\XnxFile.xnx"; ValueType: string; ValueName: ""; ValueData: "Xnx File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\XnxFile.xnx\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\xnx.exe,0"
Root: HKA; Subkey: "Software\Classes\XnxFile.xnx\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\xnx.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\xnx.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\Xnx"; Filename: "{app}\xnx.exe"
Name: "{autodesktop}\Xnx"; Filename: "{app}\xnx.exe"; Tasks: desktopicon

