// This is an example of how to use conditional branching, mostly with environment variables and other OS specifics.
// Generally, branching is highly discouraged in favour of arrays of hash maps where you can specify every combination
// of parameters a lot easier and much more readable way.

{
  //"{{-import-}}": "../shell.xnx",

  "{{-once-}}": {
    "{{-func-}}": {
      "{HOSTINFO}": ["=run", "uname -a"],
      "{div}": [ '=div', '123', '100', ],
      "{idiv}": [ '=idiv', '123', '100', ],
    },
  },

  "{{-if-}}": { '"${HOME}" !~/i \/(\\.|HOME)': {
    "{{-run-}}": '--print "Has match"',
  }, "{{-else-}}": {
    "{{-run-}}": '--print "No match"',
  } },

  "{{-if-}}": { 'true': {
    "{{-run-}}": '--print "Second if"',
  } },

  "{{-run-}}": [
    './myecho "OS Name: <${OS}> OS Full: <${OS_FULL}>, User: <${USER}>, Home: <${HOME}>, Temp: ${TEMP}, Host: <${HOST}>, Locale: <${LOCALE}>"',
    '--print "OS Name: <${OS}>\nOS Full: <${OS_FULL}>\nUser: <${USER}>\nHome: <${HOME}>\nTemp: <${TEMP}>\nHost: <${HOST}>,\nLocale: <${LOCALE}>"',
  ],

  "{{-run-}}": [
    '--print "Run #2"',
  ],
}
