// This is an example of how to use conditional branching, mostly with environment variables and other OS specifics.
// Generally, branching is highly discouraged in favour of arrays of hash maps where you can specify every combination
// of parameters a lot easier and much more readable way.

{
  "{{-rename-keywords-}}": {
    "{{-cmd-}}": "{c}",
    "{{-inp-}}": "{i}",
    "{{-out-}}": "{o}",
    "{{-run-}}": "{r}",
  },

  "{{-import-}}": "../cmd.xnx",

  "{OsType}": "?",

  "{{-if-}}": { "!=": [ "${HOME}", "" ], "{{-then-}}": {
    "{OsType}": "Linux",
    "{{-if-}}": { "-e": [ "/Applications/*.app" ], "{{-then-}}": {
      "{OsType}": "macOS",
    } }
  }, "{{-else-}}": { "{{-if-}}": { "!=": [ "${UserProfile}", "" ], "{{-then-}}": {
    "{OsType}": "Windows"
  } } } },

  "{r}": '--print "OS type: {OsType}"'
}
