// This is an example of how to use conditional branching, mostly with environment variables and other OS specifics.
// Generally, branching is highly discouraged in favour of arrays of hash maps where you can specify every combination
// of parameters a lot easier and much more readable way.

{
  "{{-import-}}": "../shell.xnx",

  "{{-if-}}": { "!=": [ "${HOME}", "" ], "{{-then-}}": {
    "{{-if-}}": { "-e": [ "/Applications/*.app" ], "{{-then-}}": {
      "{OSTYPE}": "macOS",
    }, "{{-else-}}": {
      "{OSTYPE}": "Linux"
    } },
    "{HOME}": "${HOME}",
    "{USER}": "${USER}",
  }, "{{-else-}}": { "{{-if-}}": { "!=": [ "${USERPROFILE}", "" ], "{{-then-}}": {
    "{OSTYPE}": "Windows",
    "{HOME}": "${USERPROFILE}",
    "{USER}": "${USERNAME}"
  }, "{{-else-}}": {
    "{OSTYPE}": "?",
    "{HOME}": "{OSTYPE}",
    "{USER}": "{OSTYPE}"
  } } } },

  "{{-run-}}": '--print OS:   {OSTYPE}\nUser: {USER}\nHome: {HOME}'
}
