// This is an example of how to use conditional branching, mostly with environment variables and other OS specifics.
// Generally, branching is highly discouraged in favour of arrays of hash maps where you can specify every combination
// of parameters a lot easier and much more readable way.

{
  //"{{-import-}}": "../shell.xnx",

  "{HostName}": "$(uname)",

  "{{-if-}}": { "": '"${HOME}" != ""', "{{-then-}}": {
    "{{-if-}}": { "": '(("${HOME}" != "") || ("${USER}" != "")) && (-e "${HOME}/IdeaProjects/bonpockon/*")', "{{-then-}}": {
      "{OSTYPE}": "macOS",
    }, "{{-else-}}": {
      "{OSTYPE}": "Linux"
    } },
    "{HOME}": "${HOME}",
    "{USER}": "${USER}",
  }, "{{-else-}}": { "{{-if-}}": { "": '"${USERPROFILE}" != ""', "{{-then-}}": {
    "{OSTYPE}": "Windows",
    "{HOME}": "${USERPROFILE}",
    "{USER}": "${USERNAME}"
  }, "{{-else-}}": {
    "{OSTYPE}": "?",
    "{HOME}": "{OSTYPE}",
    "{USER}": "{OSTYPE}"
  } } } },

  "{{-run-}}": [
    './myscript "OS: {OSTYPE}\nUser: {USER}\nHome: {HOME}"',
    '--print OS:   {OSTYPE}\nUser: {USER}\nHome: {HOME}'
  ],
}
