{
  "{{-cmd-}}": '--expand "{{-inp-}}" "{{-out-}}"',

  "{{-inp-}}": "{{-cur-dir-}}/template/*settings.json",

  "{env}": [
    { "{envTC}": "Dev",  "{envLC}": "dev"  },
    { "{envTC}": "Test", "{envLC}": "test" },
    { "{envTC}": "Prod", "{envLC}": "prod" }
  ],

  // You can use the system and your own environment variables
  // too: just export those before calling xnx and use here
  // in a POSIX-style format: $HOME, ${USERPROFILE}, $MY_VAR

  "{{-out-}}": "{{-inp-dir-}}/../out/{{-inp-name-}}-{envTC}{{-inp-ext-}}",
}
