{
  "{{-rename-keywords-}}": {
    "{{-cmd-}}": "{c}",
    "{{-cur-dir-}}": "{cur-dir}",
    "{{-inp-}}": "{i}",
    "{{-inp-dir-}}": "{i-dir}",
    "{{-inp-ext-}}": "{i-ext}",
    "{{-inp-name-}}": "{i-name}",
    "{{-out-}}": "{o}"
  },

  "{c}": '--expand "{i}" "{o}"',

  "{i}": "{cur-dir}/template/*settings.json",

  "{env}": [
    { "{envTC}": "Dev",  "{envLC}": "dev"  },
    { "{envTC}": "Test", "{envLC}": "test" },
    { "{envTC}": "Prod", "{envLC}": "prod" }
  ],

  // You can use the system and your own environment variables
  // too: just export those before calling xnx and use here
  // in a UNIX-like format: $HOME, ${USERPROFILE}, $MY_VAR

  "{o}": "{i-dir}/../out/{i-name}-{envTC}{i-ext}",
}
